# STOCKPULSE - PROJECT OVERVIEW & SOURCE CODE

This document contains the complete folder structure and the primary source code files comprising the Stockpulse application as of our recent restructuring. It serves as a single source of truth for the codebase.

================================================================================
# 1. DIRECTORY STRUCTURE
================================================================================
stockpulse/
├── .env                            # Secret environment variables (e.g. POSTGRES_PASSWORD)
├── .vscode/
│   └── settings.json               # IDE config to hide __pycache__
├── app/                            # 📦 Application Code
│   ├── __init__.py                 
│   ├── main.py                     # 🚀 FastAPI Entry Point
│   ├── api/                        # 🛣️ For future API Routers
│   ├── core/
│   │   └── database.py             # 🗄️ Database Connection & Setup 
│   ├── crud/                       # 🔧 For future DB Query functions
│   ├── models/
│   │   └── models.py               # 🏗️ SQLAlchemy Database Models 
│   └── schemas/
│       └── schema.py               # 📜 Pydantic Validation Models 
├── Dockerfile                      # 🐳 Docker configuration
├── compose.yml                     # ⚙️ Docker Compose orchestration
├── alembic.ini                     # 📐 Alembic migration config
├── migrations/                     # 🌊 Alembic generated files & versions
├── pyproject.toml                  # 📦 Dependencies metadata
└── uv.lock                         # 🔒 Dependency versions
└── docker_setup.txt                # Developer notes for running Docker commands


================================================================================
# 2. CORE PYTHON APPLICATION FILES (app/)
================================================================================

### -> app/main.py
from fastapi import FastAPI, Path

app = FastAPI()

@app.get("/health")
async def health():
    return {"status" : "ok"}

@app.get("/stock/{symbol}")
async def stock(symbol : str = Path(min_length=1, max_length=5, pattern= r"^[A-Z]+$")):
    return {
        "symbol" : symbol,
        "price" : 3*int(len(symbol)) + 2,
        "date_listed" : "23/01/2003"
    }


### -> app/core/database.py
import os
from sqlalchemy.ext.asyncio import create_async_engine
from sqlalchemy.orm import declarative_base

Base = declarative_base()

pg_password = os.getenv("POSTGRES_PASSWORD")
if pg_password:
    DATABASE_URL = f"postgresql+asyncpg://postgres:{pg_password}@my_postgres:5432/stockpulse"
else:
    raise RuntimeError("POSTGRES_PASSWORD environment variable not set")

ALEMBIC_DATABASE_URL = f"postgresql://postgres:{pg_password}@my_postgres:5432/stockpulse"   

engine = create_async_engine(DATABASE_URL)


### -> app/models/models.py
from app.core.database import Base
from sqlalchemy import Column, String, Integer, DateTime
from sqlalchemy.sql import func

class User(Base):
    __tablename__ = "Users"

    id = Column(Integer, primary_key=True)
    email = Column(String, nullable=False, unique=True)
    created_at = Column(DateTime, nullable=False, server_default=func.now())


### -> app/schemas/schema.py
from pydantic import BaseModel, Field

class Stock(BaseModel):
    symbol : str = Field(min_length=1, max_length=5)



================================================================================
# 3. CONFIGURATION & INFRASTRUCTURE FILES
================================================================================

### -> Dockerfile
FROM python:3.12-slim

WORKDIR /app

RUN pip install uv

COPY pyproject.toml uv.lock ./

RUN uv sync

COPY . .

CMD ["/app/.venv/bin/uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]


### -> compose.yml
services:

#>>>>>>>>>>>PostgreSQL<<<<<<<<<<<<#
  my_postgres:        
    image: postgres   
    environment:      
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: stockpulse
    ports:            
      - "5432:5432"
    volumes:          
      - pgdata:/var/lib/postgresql
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 5s
      timeout: 5s
      retries: 5

#>>>>>>>>>>>>Redis<<<<<<<<<<<<#
  my_redis:
    image: redis
    ports:
      - "6379:6379"

#>>>>>>>>>>>>>FastAPI<<<<<<<<<<<<#
  fastapi:
    build: .
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - .:/app
      - /app/.venv 
    ports:
      - "8000:8000"
    depends_on:
      my_postgres:
        condition: service_healthy

volumes:
  pgdata:


### -> .vscode/settings.json
{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true
    }
}
